# --- Configuración general ---
PROJECT_NAME=NiFi Migrator AI
ENV=development
DEBUG=True

# --- API Keys---
OPENAI_API_KEY=
HUGGINGFACE_API_KEY=

# --- Base de datos ---
DB_URL=sqlite:///./data/migrations.db

# --- Otros ---
SECRET_KEY=supersecreto123
